#divLogin {
	width: 720px;
	background-color: white;
	border-radius: 50px;
	margin-top: 150px;
}
.center {
	margin: 0 auto;
	text-align: center;
}
* {
	padding: 0;
	margin-left: 0;
	margin-right: 0;
}
div {
	display: block;
}
p {
	font-size: 20px;
	font-weight: bold;
	color: #666;
	padding-top: 8px;
	padding-bottom: 8px;
}
.loginForm {
	font-family: 'Trebuchet MS' 'Arial' 'Helvetica' 'Sans-Serif';
	width: 530px;
	margin: 0 auto !important;
	text-align: center;
}

table {
	border-collapse: collapse;
	margin: 10px 15px;
}
tr {
	height: 30px;
}
.loginForm th {
	font-size: 12pt;
	text-align: center;
	text-transform: uppercase;
	height: 36px;
}

th {
	background: #000000;
	height: 29px;
	padding-left: 11px;
	padding-right: 11px;
	color: #fff;
	text-align: left;
	border-left: 1px solid #b6d59a;
	border-bottom: solid 2px #FFF;
}
.loginForm td {
	font-size: 9pt;
	text-align: left;
	color: #000000;
	height: 36px;
}
td {
	padding-left: 11px;
	padding-right: 11px;
	border-left: 1px solid #FFF;
	border-bottom: solid 1px #fff;
}
.BotonVerde
{
	font-family: Century Gothic;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	color: #FFF;
	cursor: pointer;
	background: #74A846;
	padding: 2px 8px 2px 8px;
	border: 1px solid #74A846;
	border-radius: 3px;
	height: 28px;
}
.BotonVerde:hover
{
	font-family: Century Gothic;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	color: #FFF;
	cursor: pointer;
	background: #507430;
	padding: 2px 8px 2px 8px;
	border: 1px solid #507430;
	border-radius: 3px;
	height: 28px;
}

.RenglonTituloGris
{
	text-align: center;
	font-family: Trebuchet MS;
	font-size: 14px;
	font-weight: bold;
	color: #F78D1D;
	background-color: #F3F3F3;
}
.TablaHorario
{
	box-shadow: none;
	border-collapse: collapse;
}
.CeldaTituloCalif
{
	font-family: Trebuchet MS;
	font-size: 12px;
	font-weight: bold;
	color: #FFF;
	text-align: center;
	background-color: #74A846;
	height: 40px;
}
.CeldaTituloCalifLeft
{
	font-family: Trebuchet MS;
	font-size: 12px;
	font-weight: bold;
	color: #FFF;
	text-align: left;
	background-color: #74A846;
	height: 40px;
}
.CeldaTituloCalifRight
{
	font-family: Trebuchet MS;
	font-size: 12px;
	font-weight: bold;
	color: #FFF;
	text-align: right;
	background-color: #74A846;
	height: 40px;
}
.CeldaCalificacion
{
	font-family: Trebuchet MS;
	font-size: 12px;
	color: #000;
	text-align: center;
	background-color: #FFF;
	border-right: 1px solid #C0C0C0;
	border-bottom: 1px solid #C0C0C0;
}
.CeldaCalificacionLeft
{
	font-family: Trebuchet MS;
	font-size: 12px;
	color: #000;
	text-align: left;
	background-color: #000;
	border-right: 1px solid #C0C0C0;
	border-bottom: 1px solid #C0C0C0;
}
.LabelGeneral
{
	font-family: Trebuchet MS;
	font-size: 13px;
	color: #000;
}

